{
  "name": "roi-annualizedroi-irr-calculator",
  "version": "1.0.0",
  "description": "A lightweight, zero-dependency financial calculator for common investment metrics like ROI, Annualized ROI, and Internal Rate of Return (IRR).",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "finance",
    "calculator",
    "fintech",
    "investment",
    "roi",
    "irr",
    "return",
    "annualized"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0"
  }
}
